{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SqlSeverDbConnection":"Server=(localdb)\\mssqllocaldb;Database=myDb;Trusted_Connection=True;" }
}
